# -*- mode: mandoku-view -*-
#+TITLE: 靈臺祕苑
#+DATE: 2019-03-29 21:11:21.884404
#+PROPERTY: ID KR3g0017
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 1
<pb:KR3g0017_WYG_001-1a>¶
　　欽定四庫全書¶
¶
　　靈臺秘苑卷一　　　北周　庾季才　原撰¶
¶
　　宋　王安禮等　重修¶
¶
　　步天歌星圖¶
¶
¶
¶
¶
<pb:KR3g0017_WYG_001-1b>¶
<pb:KR3g0017_WYG_001-2a>¶
<pb:KR3g0017_WYG_001-2b>¶
<pb:KR3g0017_WYG_001-3a>¶
<pb:KR3g0017_WYG_001-3b>¶
<pb:KR3g0017_WYG_001-4a>¶
<pb:KR3g0017_WYG_001-4b>¶
<pb:KR3g0017_WYG_001-5a>¶
<pb:KR3g0017_WYG_001-5b>¶
<pb:KR3g0017_WYG_001-6a>¶
<pb:KR3g0017_WYG_001-6b>¶
<pb:KR3g0017_WYG_001-7a>¶
<pb:KR3g0017_WYG_001-7b>¶
<pb:KR3g0017_WYG_001-8a>¶
<pb:KR3g0017_WYG_001-8b>¶
<pb:KR3g0017_WYG_001-9a>¶
<pb:KR3g0017_WYG_001-9b>¶
<pb:KR3g0017_WYG_001-10a>¶
<pb:KR3g0017_WYG_001-10b>¶
<pb:KR3g0017_WYG_001-11a>¶
<pb:KR3g0017_WYG_001-11b>¶
<pb:KR3g0017_WYG_001-12a>¶
<pb:KR3g0017_WYG_001-12b>¶
<pb:KR3g0017_WYG_001-13a>¶
<pb:KR3g0017_WYG_001-13b>¶
　　紫微垣¶
¶
　　中元北極紫微宫北極五星在其中大帝之座第二珠¶
第三之星庶子居第一號曰為太子四為後宫五天樞¶
左右四星是四輔天一太一當門户左樞右樞夾南門¶
兩面營衛一十五上宰少尉兩相對少宰上輔次少輔¶
上衛少衛次上丞後門東邊大贊府門東唤作一少丞¶
以次却向前門數隂徳門裏兩黄聚尚書以次其位五¶
女史柱史各一户御女四星五天柱大理兩黄隂徳邊¶
<pb:KR3g0017_WYG_001-14a>¶
勾陳尾指北極顛勾陳六星六甲前天皇獨在勾陳裏¶
五帝内座後門是華葢并杠十六星杠作柄象華蓋形¶
盖上連連九個星名曰傳舍如連丁垣外左右各六珠¶
右是内階左天厨階前八星名八穀厨下五個天棓宿¶
天床六星左樞右内厨兩星右樞對文昌斗上半月形¶
稀疎分明六個星文昌之下曰三師太尊只向三公明¶
天牢六星太尊邊太陽之守四勢前一個宰相太陽側¶
更有三公相西偏即是𤣥戈一星圎天理四星斗裏暗¶
<pb:KR3g0017_WYG_001-14b>¶
輔星近著開陽淡北斗之宿七星明第一主帝名樞精¶
第二第三旋璣星第四名權第五衡開陽摇光六七名¶
摇光左三天搶紅¶
¶
¶
¶
¶
¶
<pb:KR3g0017_WYG_001-15a>¶
<pb:KR3g0017_WYG_001-15b>¶
　　太微垣¶
¶
　　上元天庭太微宫昭昭列象布蒼穹端門只是門之中¶
左右執法門西東門左皂衣一謁者以次即是烏三公¶
三黑九卿公背旁五黑諸侯卿後行四個門西主軒屛¶
五帝内座於中正幸臣太子并從官烏列帝後從東定¶
即將虎賁居左右常陳郎位居其後常陳七星不相誤¶
郎位陳東一十五兩面宫垣十星布左右執法是其數¶
宫外明堂布政宫三個靈臺候雲雨少微四星西南隅¶
<pb:KR3g0017_WYG_001-16a>¶
長垣雙雙微西居北門西外接三台與垣相對無兵灾¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3g0017_WYG_001-16b>¶
<pb:KR3g0017_WYG_001-17a>¶
<pb:KR3g0017_WYG_001-17b>¶
　　天市垣¶
¶
　　下元一宫名天市兩扇垣墻二十二當門六個黑市樓¶
門左兩星是車肆兩個宗正四宗人宗星一雙亦依次¶
帛度兩星屠肆前侯星還在帝座邊帝座一星常光明¶
四個微茫宦者星以次兩星名列肆斗斛帝前依其次¶
斗是五星斛是四垣北九個貫索星索口横着七公成¶
天紀恰似七公形數着分明多兩星紀北三星名女牀¶
此座還依織女旁三元之象無相侵二十八宿隨其隂¶
<pb:KR3g0017_WYG_001-18a>¶
水火土木并與金以次别有五行吟¶
¶
　　占例¶
¶
　　動者光體摇動　芒者光耀生鋒芒刺　角者頭角長¶
大芒　喜者光色潤澤　怒者光芒威大大潤澤　疏¶
者相離失其常體　就聚者相近而聚　存者守常得¶
正　大者大于本體　吉星則吉凶星則凶　小者小¶
于本體　吉星則凶凶星則吉　亡者失其所在　出¶
者未當去而去　入者不應來而來又曰同形為入二¶
<pb:KR3g0017_WYG_001-18b>¶
星相近其殃大相逺無傷七寸以内必之矣若其常行¶
初至其分一曰同體共色為入過其座位離其宿分為¶
出　舍者二星相近同處一宿　合者芒角相及而同¶
光　離者雖同宿共度而南北乖隔光不相及　徙者¶
雖同在宿分不相停待又以相近為就聚相離為離徙¶
¶
　　盈者超舍大進過其所常　縮者退舍大遲不及其¶
常　舍者經其宿度而行舍其宿而行遲　宿者經其¶
舎而過往去不遲也　居者福徳之星在其宿位光色¶
<pb:KR3g0017_WYG_001-19a>¶
潤澤而遲　留者住而不移　中者東西相當中過無¶
犯　厯者以次相及而過　貫者經其中過　刺者在¶
旁過光芒刺之　磨者傍過而相切　逼者旁過逼迫¶
而有間　掩者蔽而滅之　鬭者二體往返而復合同二¶
星同處不辨其形　環者星行遶之　繞者繞星而過¶
¶
　　凌者直往及其體　勾者一往一返如鈎　已者往¶
返重復再勾如己　犯者在隂在陽相近七寸光相接¶
犯與合同類犯則為殃大　乗者自上而下　鬬者離¶
<pb:KR3g0017_WYG_001-19b>¶
而合合而離或相凌　觸者兩體俱動而直來　抵者¶
一動一靜直相至　侵者越理而進以大迫小自上而¶
下　薄者兩體相著　居之不去曰守一曰相近也¶
邊侵掩而不見其體曰食亦曰襲¶
¶
　　以上乃五星妖客彗孛通用¶
¶
　　遲者不及常度　疾者過之　逆者當東反西　循者¶
依常度與數同　順者向東也　逆者西行也　㑹者¶
一逆一順同臨一宿　又云光耀相逮　聚者自三星¶
<pb:KR3g0017_WYG_001-20a>¶
以上　從者遲疾次第相及於一處¶
¶
　　以上乃五星之專用也¶
¶
　　月中見星為星食月　月掩星而不見為月食星相近¶
盛明為同光　自下而侵食之為嚙¶
¶
　　以上乃五星太隂之變異也¶
¶
¶
¶
<pb:KR3g0017_WYG_001-20b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　靈臺秘苑卷一¶
¶
